ffffffffc0200000 .text
ffffffffc0201d50 .rodata
ffffffffc0202bc0 .srodata.nbase
ffffffffc0202bc8 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200114 cputch
0000000000000000 panic.c
ffffffffc02062a0 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02062b0 memory_base
ffffffffc02062a8 memory_size
0000000000000000 buddy_pmm.c
ffffffffc0200572 buddy_init
ffffffffc0206018 buddy_areas
ffffffffc0200592 buddy_nr_free_pages
ffffffffc02005b0 buddy_check
ffffffffc0200aca buddy_free_pages
ffffffffc0200c90 buddy_alloc_pages
ffffffffc0200db6 buddy_init_memmap
ffffffffc02062b8 buddy_max_order
0000000000000000 pmm.c
0000000000000000 slub.c
ffffffffc0206180 caches
0000000000000000 printfmt.c
ffffffffc02018c2 printnum
ffffffffc0202b88 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02029b0 buddy_pmm_manager
ffffffffc0201928 vprintfmt
ffffffffc02062c8 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d6 kern_init
ffffffffc0200f1e free_pages
ffffffffc0206018 edata
ffffffffc0200222 cons_init
ffffffffc02062c0 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001cc __panic
ffffffffc02062d8 va_pa_offset
ffffffffc020110a slub_alloc
ffffffffc0201cc0 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc020055e get_memory_base
ffffffffc02062e0 npage
ffffffffc0200f2a nr_free_pages
ffffffffc02062f0 end
ffffffffc0200224 cons_putc
ffffffffc0201d4a etext
ffffffffc0201d10 strncmp
ffffffffc0200568 get_memory_size
ffffffffc02012da slub_free
ffffffffc0201d38 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc02062d0 satp_virtual
ffffffffc0201c6e printfmt
ffffffffc0201cdc strcmp
ffffffffc0201c8e sbi_console_putchar
ffffffffc0200f36 pmm_init
ffffffffc0200f12 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200180 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202bc0 nbase
ffffffffc02014a4 slub_test
ffffffffc0201ca8 strlen
ffffffffc020022c dtb_init
ffffffffc02062e8 pages
ffffffffc0206000 boot_hartid
