ffffffffc0200000 .text
ffffffffc0201ff0 .rodata
ffffffffc0203160 .srodata.cst8
ffffffffc0203168 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000c4 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02022d8 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207450 memory_base
ffffffffc0207458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 num
0000000000000000 default_pmm.c
ffffffffc0200cd2 default_init
ffffffffc0200ce4 default_nr_free_pages
ffffffffc0200cee default_check
ffffffffc0201484 default_free_pages
ffffffffc02015fc default_alloc_pages
ffffffffc02016b6 default_init_memmap
ffffffffc0207028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201a42 printnum
ffffffffc0203128 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200186 print_kerninfo
ffffffffc0201f18 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002a0 mon_backtrace
ffffffffc0201efe sbi_set_timer
ffffffffc0200a40 print_trapframe
ffffffffc0201aae vprintfmt
ffffffffc0200c1c __alltraps
ffffffffc02004a0 cons_getc
ffffffffc0200214 print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc02000fe cprintf
ffffffffc0201e30 readline
ffffffffc0200054 kern_init
ffffffffc02017e8 free_pages
ffffffffc0207028 edata
ffffffffc0200496 cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02003f8 __panic
ffffffffc0200486 clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc0201f68 strnlen
ffffffffc0202d98 default_pmm_manager
ffffffffc0200860 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200840 get_memory_base
ffffffffc0207468 npage
ffffffffc02002b0 kmonitor
ffffffffc0200454 clock_init
ffffffffc0201828 nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc0200498 cons_putc
ffffffffc0201ff0 etext
ffffffffc0200854 intr_enable
ffffffffc0201fa2 strncmp
ffffffffc0201f34 sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc020085a intr_disable
ffffffffc0200872 print_regs
ffffffffc020084a get_memory_size
ffffffffc0200134 cputchar
ffffffffc0201fde memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc0200176 getchar
ffffffffc0207488 satp_virtual
ffffffffc0201e10 printfmt
ffffffffc0200c0e trap
ffffffffc0201f84 strcmp
ffffffffc0200aa2 interrupt_handler
ffffffffc0201ee4 sbi_console_putchar
ffffffffc0201862 pmm_init
ffffffffc0207448 ticks
ffffffffc02017aa alloc_pages
ffffffffc0200c84 __trapret
ffffffffc02000de vcprintf
ffffffffc0200136 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203168 nbase
ffffffffc0201f4e strlen
ffffffffc02004a4 dtb_init
ffffffffc0201fc8 strchr
ffffffffc0200290 mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc0200230 mon_help
ffffffffc0200b6e exception_handler
