ffffffffc0200000 .text
ffffffffc0201f60 .rodata
ffffffffc0202f80 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206020 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a2 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202080 commands
0000000000000000 panic.c
ffffffffc0206438 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020046e fdt64_to_cpu
ffffffffc0206440 memory_base
ffffffffc0206448 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200b56 default_init
ffffffffc0200b68 default_nr_free_pages
ffffffffc0200b72 default_check
ffffffffc020135a default_free_pages
ffffffffc02014fe default_alloc_pages
ffffffffc02015be default_init_memmap
ffffffffc0206020 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201986 printnum
ffffffffc0202e90 error_string
0000000000000000 readline.c
ffffffffc0206038 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200162 print_kerninfo
ffffffffc0201e68 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020027c mon_backtrace
ffffffffc0201e4c sbi_set_timer
ffffffffc02009be print_trapframe
ffffffffc02019f2 vprintfmt
ffffffffc0200aa0 __alltraps
ffffffffc020046a cons_getc
ffffffffc02001f0 print_stackframe
ffffffffc0206460 SBI_SET_TIMER
ffffffffc0206470 satp_physical
ffffffffc02000dc cprintf
ffffffffc0201d72 readline
ffffffffc0200058 kern_init
ffffffffc020170c free_pages
ffffffffc0206020 edata
ffffffffc0200460 cons_init
ffffffffc0206478 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02003ce __panic
ffffffffc0206480 va_pa_offset
ffffffffc0201ea4 strnlen
ffffffffc0202ba0 default_pmm_manager
ffffffffc02007de idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02007ba get_memory_base
ffffffffc0206450 npage
ffffffffc020028c kmonitor
ffffffffc020042e clock_init
ffffffffc0201752 nr_free_pages
ffffffffc0206490 end
ffffffffc0200462 cons_putc
ffffffffc0201f60 etext
ffffffffc02007d2 intr_enable
ffffffffc0201ef4 strncmp
ffffffffc0206010 SBI_CONSOLE_GETCHAR
ffffffffc02007d8 intr_disable
ffffffffc02007f0 print_regs
ffffffffc02007c6 get_memory_size
ffffffffc0200110 cputchar
ffffffffc0201f4e memset
ffffffffc0206018 SBI_CONSOLE_PUTCHAR
ffffffffc0200152 getchar
ffffffffc0206458 satp_virtual
ffffffffc0201d52 printfmt
ffffffffc0200a8c trap
ffffffffc0201eca strcmp
ffffffffc0200a20 interrupt_handler
ffffffffc0201e30 sbi_console_putchar
ffffffffc0201792 pmm_init
ffffffffc0206468 ticks
ffffffffc02016c8 alloc_pages
ffffffffc0200b08 __trapret
ffffffffc02000bc vcprintf
ffffffffc0200112 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202f80 nbase
ffffffffc0201e86 strlen
ffffffffc02004d4 dtb_init
ffffffffc0201f30 strchr
ffffffffc020026c mon_kerninfo
ffffffffc0206488 pages
ffffffffc0206000 boot_hartid
ffffffffc020020c mon_help
